#!/bin/sh

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --job-name=tensorflow-gpu
#SBATCH --time=1:00:00
#SBATCH --partition=ibtesla
#SBATCH --gres=gpu:1
#SBATCH --export=NONE
#SBATCH --mem-per-cpu=5200

# Print the task id.
echo "My SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID

#Directorio scratch en disco local
#SCRATCH_DIR=/scratch/$USER/$SLURM_JOBID

pwd
module load miniconda/3
eval "$(conda shell.bash hook)"
conda activate tf24
conda info --envs
module load cuda/11.0 
export HDF5_USE_FILE_LOCKING='FALSE'

python nn_mnist_multitrain.py


